events { worker_connections 1024; }

http {
  server {
    listen 80;

    # set in docker-compose.yml, built as ex-fe
    location / {
      proxy_pass http://ex-fe:5000/;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    # set in docker-compose.yml, built as ex-be
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://ex-be:8080/;
    }
  }
}