--- window 1 ---
docker run devopsdockeruh/simple-web-service:alpine


--- window 2 ---
docker exec -it magical_hawking sh
tail -f ./text.log

    Secret message is: 'You can find the source code here: https://github.com/docker-hy'   
    2024-05-01 22:53:17 +0000 UTC
    2024-05-01 22:53:19 +0000 UTC
    2024-05-01 22:53:21 +0000 UTC
    2024-05-01 22:53:23 +0000 UTC
    2024-05-01 22:53:25 +0000 UTC
    Secret message is: 'You can find the source code here: https://github.com/docker-hy'
    2024-05-01 22:53:27 +0000 UTC


--- window 1 ---
CTRL + C
docker image ls

    ubuntu                              latest    de52d803b224   8 days ago    76.2MB       
    devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   3 years ago   83MB
    devopsdockeruh/simple-web-service   alpine    fd312adc88e0   3 years ago   15.7MB       

we notice that alpine is WAY smaller